.css-hyum1k-MuiToolbar-root {
  min-height: 52px !important;
  max-height: 55px !important;
}

.topbar {
  top: 0;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 60px;
  box-shadow: 0 2px 5px 0 RGB(0 0 0 / 26%);
  padding: 8px;
  height: 60px;
  background-color: #38b6ff;
}

.header-conteiner {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-item {
  flex: 1;
  margin-left: 10px;
}

.grow-1 {
  flex-grow: 1;
}

.grow-2 {
  flex-grow: 2;
}

.grow-4 {
  flex-grow: 4;
}

.title-header {
  font-size: 40px;
  margin-left: 5px;
  font-weight: bold;
  color: white;
}

.header-search-color {
  color: white;
}

.p-input-icon-left {
  /* ::placeholder {   
        color: white;
        opacity: 1;   
    }

    :-ms-input-placeholder {        
        color: white;
    }

    ::-ms-input-placeholder {        
        color: white;
    } */
}

.p-input-icon-left {
  max-width: 300px;
}

.title-header-search-margin {
  margin-left: 30px;
}

.grid-template-columns-4 {
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
}

.grid {
  display: grid;
}

.button-size {
  min-height: 80px;
  min-width: 80px;
}

.box-menu {
  margin-top: 10%;
  text-align: center;
}

.box-menu-icon {
  font-size: 25px;
  color: rgba(1, 142, 188, 0.6);
}

p {
  color: gray;
}

.menu-app-list {
  width: 336px;
  height: 300px;
  right: 5px;
  z-index: 1000;
  margin-top: 57px;
  position: fixed;
  background-color: white;
  color: #fff;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 6px;
  overflow-y: auto;
  cursor: pointer;
}

.menu-app-list-none {
  width: 336px;
  height: 300px;
  right: 5px;
  z-index: 1000;
  margin-top: 57px;
  position: fixed;
  background-color: white;
  color: #fff;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 6px;
  overflow-y: auto;
  cursor: pointer;
  display: none;
}

.header-component-current-operator {
  pointer-events: none;
  font-size: 10pt !important;
}

#custom-time-picker {
  max-width: 45px !important;
  width: 100%;
}
#custom-date-picker {
  min-width: 95px !important;
  width: 100%;
}
.container {
  border: 1px dashed;
  padding: 2rem;
}

.conteiner-dropzone {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.p-fileupload-content {
  display: flex;
  justify-content: center;
}

.p-fileupload-content .flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.p-fileupload-content {
  display: none;
}

.p-progressbar-label {
  display: flex !important;
  color: #000 !important;
}

.p-progressbar-determinate .p-progressbar-label {
  justify-content: center;
}

.dropzone-pdf-icon {
  width: 100px;
  font-size: 50px;
  margin: 0 auto;
  color: #f36767;
}

.afterInput {
  border: 1px solid #dee2e6;
  border-radius: 0 0 5px 5px;
  min-height: 70px;
}

.file-name {
  margin: auto;
  margin-left: 0;
  text-overflow: ellipsis;
}

.card {
  padding-top: 1rem;
}

.p-fileupload-files {
  width: 100%;
}

.p-fileupload-row {
  max-height: 100px;
  padding: none !important;
}

.item-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.item-img-fileName {
  display: flex;
  padding: 1rem;
}

.file-name {
  padding-left: 1rem;
}
.custom-beneficiarie-component-wallet {
  max-width: 200px;
}
.conteiner-archive-component {
  margin: 10px 0 1rem 0;
}

.table-header-archive-content {
  background-color: rgb(246, 245, 245);
  color: rgb(232, 14, 14);
}

.table-header-archive-content th {
  color: rgb(157, 157, 157);
}
.dialog-button-close {
  position: absolute;
  top: 2%;
  left: 95%;
  color: #000;
}

.img-content-show {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background-color: #fff;
  border: 0px solid #000;
  box-shadow: 24;
  overflow: hidden;
  text-align: center;
  padding: 4;
}
.root {
  align-items: center;
  display: flex;
  height: 32px;
}

.filetype {
  display: flex;
}

.label {
  -webkit-padding-start: 8px;
          padding-inline-start: 8px;
}

.root {
  align-items: center;
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  height: 32px;
  -webkit-padding-end: 8px;
          padding-inline-end: 8px;
}

.expandIconWrapper {
  align-items: center;
  font-size: 0;
  cursor: pointer;
  display: flex;
  height: 24px;
  justify-content: center;
  width: 24px;
  transition: transform linear 0.1s;
  transform: rotate(0deg);
}

.expandIconWrapper.isOpen {
  transform: rotate(90deg);
}

.labelGridItem {
  -webkit-padding-start: 8px;
          padding-inline-start: 8px;
}

.root {
  align-items: 'center';
  background-color: #1967d2;
  border-radius: 4px;
  box-shadow: 0 12px 24px -6px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(0, 0, 0, 0.08);
  color: #fff;
  display: inline-grid;
  font-size: 14px;
  gap: 8px;
  grid-template-columns: auto auto;
  padding: 4px 8px;
  pointer-events: none;
}

.icon,
.label {
  align-items: center;
  display: flex;
}

.treeRoot {
  box-sizing: border-box;
}

.draggingSource {
  opacity: 0.3;
}

.dropTarget {
  background-color: #e8f0fe;
}

.rootGrid {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100%;
}

.externalContainer {
  border-right: solid 2px #eee;
  display: grid;
  grid-template-rows: 64px 1fr;
  margin-top: 32px;
  padding-right: 16px;
  padding-left: 16px;
  position: relative;
  min-width: 200px;
  min-height: 210px;
  margin-bottom: 20px;
  overflow-x: auto;
}

.p-datatable.p-datatable-sm .p-datatable-tbody > tr > td {
  padding: 0.3rem 0.4rem;
}
